src/main/resources/graphql/marvel.graphqls

type Query {
    characters(limit: Int!): [Character]
    character(id: Int!): Character
  }

type Character {
    id: String
    name: String
    description: String
    modified: String
    thumbnail: Thumbnail
    resourceURI: String
    series(id: Int): [Serie]
    comics: Resource
    stories: Resource
    events: Resource
    urls: [Url]
}

type Thumbnail {
    path: String
    extension: String
}

type Resource {
    available: Int
    collectionURI: String
    items: [Item]
    returned: Int
}

type Item {
    resourceURI: String
    name: String
    type: String
}

type Url {
    type: String
    url: String
}

type Serie {
    id: Int
    title: String
}